// B5: 프러스텀 컬링 — 10K 바운딩 스피어 × 100 프레임 × 6 평면.
// 매 프레임마다 Y축 회전 행렬로 sphere center를 변환 (mat4*vec4 SIMD), 6개 평면 거리 테스트.
// vec4 SIMD + 평면 dot product 압박 테스트.
N = 10000
FRAMES = 100

// 큐브 [-30, 30]^3 안쪽이 보이는 영역.
// 각 평면: (a, b, c, d) — 부호 정규형. dot(plane, vec4(x,y,z,1)) > 0 → 내부.
planes: [vec4] = []
push(planes, vec4( 0.0,  0.0,  1.0, 30.0))  // near
push(planes, vec4( 0.0,  0.0, -1.0, 30.0))  // far
push(planes, vec4( 1.0,  0.0,  0.0, 30.0))  // left
push(planes, vec4(-1.0,  0.0,  0.0, 30.0))  // right
push(planes, vec4( 0.0,  1.0,  0.0, 30.0))  // bottom
push(planes, vec4( 0.0, -1.0,  0.0, 30.0))  // top

centers: [vec4] = []
radii: [f64] = []
state = 2463534242
i = 0
while i < N {
    state = state ^ (state << 13)
    state = state ^ (state >> 17)
    state = state ^ (state << 5)
    cx = (((state >> 1) % 100) as i32) as f64 - 50.0
    state = state ^ (state << 13)
    state = state ^ (state >> 17)
    state = state ^ (state << 5)
    cy = (((state >> 1) % 100) as i32) as f64 - 50.0
    state = state ^ (state << 13)
    state = state ^ (state >> 17)
    state = state ^ (state << 5)
    cz = (((state >> 1) % 100) as i32) as f64 - 50.0
    push(centers, vec4(cx, cy, cz, 1.0))
    push(radii, 1.5)
    i = i + 1
}

total_visible = 0
frame = 0
while frame < FRAMES {
    angle = (frame as f64) * 0.01
    rot = mat4_rotate_y(angle)
    i = 0
    while i < N {
        c = rot * centers[i]
        r = radii[i]
        neg_r = 0.0 - r
        // 6개 평면 거리 검사 — sphere outside iff dot(plane, c) < -r
        visible = 1
        p = 0
        while p < 6 {
            d = dot(planes[p], c)
            if d < neg_r {
                visible = 0
            }
            p = p + 1
        }
        if visible == 1 { total_visible = total_visible + 1 }
        i = i + 1
    }
    frame = frame + 1
}
print(total_visible)
