// 1M dyn-Trait virtual dispatch — mixed shape sequence, replay 50 times.
// Stage 67 alloca-hoist fix lets large `as dyn Trait` arrays build without
// stack overflow.

trait Shape {
    fn compute(self, k: i32) -> i32 { return k }
}

struct Tri { a: i32 }
struct Quad { a: i32 }
struct Pent { a: i32 }
struct Hex { a: i32 }

impl Shape for Tri  { fn compute(self, k: i32) -> i32 { return k * 3 + self.a } }
impl Shape for Quad { fn compute(self, k: i32) -> i32 { return k * 4 + self.a } }
impl Shape for Pent { fn compute(self, k: i32) -> i32 { return k * 5 + self.a } }
impl Shape for Hex  { fn compute(self, k: i32) -> i32 { return k * 6 + self.a } }

N = 1000000
N_OUTER = 50

shapes: [dyn Shape] = []
state = 2463534242
i = 0
while i < N {
    state = state ^ (state << 13)
    state = state ^ (state >> 17)
    state = state ^ (state << 5)
    tag = state & 3
    val = (state >> 4) & 15
    if tag == 0 { push(shapes, Tri  { a: val } as dyn Shape) }
    if tag == 1 { push(shapes, Quad { a: val } as dyn Shape) }
    if tag == 2 { push(shapes, Pent { a: val } as dyn Shape) }
    if tag == 3 { push(shapes, Hex  { a: val } as dyn Shape) }
    i = i + 1
}

acc = 0
outer = 0
while outer < N_OUTER {
    j = 0
    while j < N {
        s = shapes[j]
        acc = acc + s.compute(outer + j)
        j = j + 1
    }
    outer = outer + 1
}
print(acc)
