// B6: Asset/prefab-style lookup pressure using core HashMap<str, i32>.
// Builds a stable name table, then performs repeated pseudo-random string-key lookups.

ASSETS = 8192
LOOKUPS = 50000
ROUNDS = 20

keys: [str] = []
values: HashMap<str, i32> = HashMap.new(16384)

i = 0
while i < ASSETS {
    key = "asset_" + to_string(i)
    push(keys, key)
    values.set(key, (i & 1023) + 17)
    i = i + 1
}

state = 2463534242
acc = 0
round = 0
while round < ROUNDS {
    j = 0
    while j < LOOKUPS {
        state = state ^ (state << 13)
        state = state ^ (state >> 17)
        state = state ^ (state << 5)
        idx = state & (ASSETS - 1)
        acc = acc + values.get_i32(keys[idx])
        j = j + 1
    }
    round = round + 1
}

print(acc)
