// B4: 게임 이벤트 폴 — 100K 이벤트, 8-way match 디스패치, 8개 분리 accumulator.
// 13_switch_dispatch와 다른 점: 큰 1패스 (cold-ish 캐시) + 핸들러별 다른 상태 슬롯.
enum Event {
    Spawn(i32)
    Death(i32)
    Damage(i32)
    Heal(i32)
    Move(i32)
    Item(i32)
    Score(i32)
    Time(i32)
}

fn make_event(tag: i32, val: i32) -> Event {
    if tag == 0 { return Event.Spawn(val) }
    if tag == 1 { return Event.Death(val) }
    if tag == 2 { return Event.Damage(val) }
    if tag == 3 { return Event.Heal(val) }
    if tag == 4 { return Event.Move(val) }
    if tag == 5 { return Event.Item(val) }
    if tag == 6 { return Event.Score(val) }
    return Event.Time(val)
}

N = 100000

events: [Event] = []
state = 2463534242
i = 0
while i < N {
    state = state ^ (state << 13)
    state = state ^ (state >> 17)
    state = state ^ (state << 5)
    tag = state & 7
    val = (state >> 4) & 1023
    if val == 0 { val = 1 }
    push(events, make_event(tag, val))
    i = i + 1
}

spawn_acc = 0
death_acc = 0
dmg_acc = 0
heal_acc = 0
move_acc = 0
item_acc = 7
score_acc = 0
time_acc = 0

i = 0
while i < N {
    e = events[i]
    match e {
        Spawn(v) => { spawn_acc = spawn_acc + 1 }
        Death(v) => { death_acc = death_acc + 1 }
        Damage(v) => { dmg_acc = dmg_acc + v }
        Heal(v) => { heal_acc = heal_acc + v }
        Move(v) => { move_acc = move_acc + v }
        Item(v) => { item_acc = item_acc ^ v }
        Score(v) => { score_acc = score_acc + v * 2 }
        Time(v) => { time_acc = time_acc + v / 3 }
    }
    i = i + 1
}
print(spawn_acc + death_acc + dmg_acc + heal_acc + move_acc + item_acc + score_acc + time_acc)
