// 4M random index writes into a 4M-int array (cache-hostile scatter).
// xorshift32 produces deterministic indices across all impls.
// Final output: sum of every 1024th slot — prevents DCE.

N = 4194304
ITERS = 4194304

a: [i32] = []
i = 0
while i < N {
    push(a, 0)
    i = i + 1
}

state = 2463534242
i = 0
while i < ITERS {
    state = state ^ (state << 13)
    state = state ^ (state >> 17)
    state = state ^ (state << 5)
    idx = state & 4194303
    a[idx] = a[idx] + 1
    i = i + 1
}

sum = 0
i = 0
while i < N {
    if (i & 1023) == 0 {
        sum = sum + a[i]
    }
    i = i + 1
}
print(sum)
