// Mandelbrot 512x512, iter cap 256 — branchy floating-point
fn mandel_iter(cx: f64, cy: f64, max_iter: i32) -> i32 {
    zx = 0.0
    zy = 0.0
    i = 0
    while i < max_iter {
        zx2 = zx * zx
        zy2 = zy * zy
        if zx2 + zy2 > 4.0 { return i }
        new_zx = zx2 - zy2 + cx
        zy = 2.0 * zx * zy + cy
        zx = new_zx
        i = i + 1
    }
    return max_iter
}

w = 512
h = 512
max_iter = 256
total = 0
y = 0
while y < h {
    x = 0
    while x < w {
        cx = (x as f64) / (w as f64) * 3.5 - 2.5
        cy = (y as f64) / (h as f64) * 2.0 - 1.0
        total = total + mandel_iter(cx, cy, max_iter)
        x = x + 1
    }
    y = y + 1
}
print(total)
