// B3: 공간 해시 그리드 반경 쿼리 — 50K 엔티티 / 1K 쿼리 / 64×64 셀.
// 셀당 cap=128, 셀 크기=10, 월드=[0, 640). 반경 20.0 내 엔티티 카운트.
// Stage 75c 이후: struct fixed-array 필드 zero-init alloca 호이스트로 4096 cell push 직접 가능.
struct Cell {
    count: i32
    ent: [i32; 128]
}

N = 50000
QUERIES = 1000
GRID_DIM = 64
TOTAL_CELLS = 4096
CELL_CAP = 128
RADIUS = 20.0

px: [f64] = []
py: [f64] = []
state = 2463534242
i = 0
while i < N {
    state = state ^ (state << 13)
    state = state ^ (state >> 17)
    state = state ^ (state << 5)
    sx = (((state >> 1) % 6400) as i32) as f64 * 0.1
    state = state ^ (state << 13)
    state = state ^ (state >> 17)
    state = state ^ (state << 5)
    sy = (((state >> 1) % 6400) as i32) as f64 * 0.1
    push(px, sx)
    push(py, sy)
    i = i + 1
}

grid: [Cell] = []
i = 0
while i < TOTAL_CELLS {
    push(grid, Cell { count: 0, ent: [] })
    i = i + 1
}

// 엔티티 → 셀 매핑
i = 0
while i < N {
    cx = (px[i] * 0.1) as i32
    cy = (py[i] * 0.1) as i32
    if cx < 0 { cx = 0 }
    if cx >= GRID_DIM { cx = GRID_DIM - 1 }
    if cy < 0 { cy = 0 }
    if cy >= GRID_DIM { cy = GRID_DIM - 1 }
    cidx = cy * GRID_DIM + cx
    c_count = grid[cidx].count
    if c_count < CELL_CAP {
        grid[cidx].ent[c_count] = i
        grid[cidx].count = c_count + 1
    }
    i = i + 1
}

// 쿼리 단계
total_hits = 0
r2 = RADIUS * RADIUS
qstate = 1234567
q = 0
while q < QUERIES {
    qstate = qstate ^ (qstate << 13)
    qstate = qstate ^ (qstate >> 17)
    qstate = qstate ^ (qstate << 5)
    qx = (((qstate >> 1) % 6400) as i32) as f64 * 0.1
    qstate = qstate ^ (qstate << 13)
    qstate = qstate ^ (qstate >> 17)
    qstate = qstate ^ (qstate << 5)
    qy = (((qstate >> 1) % 6400) as i32) as f64 * 0.1

    min_cx = ((qx - RADIUS) * 0.1) as i32
    max_cx = ((qx + RADIUS) * 0.1) as i32
    min_cy = ((qy - RADIUS) * 0.1) as i32
    max_cy = ((qy + RADIUS) * 0.1) as i32
    if min_cx < 0 { min_cx = 0 }
    if max_cx >= GRID_DIM { max_cx = GRID_DIM - 1 }
    if min_cy < 0 { min_cy = 0 }
    if max_cy >= GRID_DIM { max_cy = GRID_DIM - 1 }

    cy = min_cy
    while cy <= max_cy {
        cx = min_cx
        while cx <= max_cx {
            cidx = cy * GRID_DIM + cx
            cnt = grid[cidx].count
            k = 0
            while k < cnt {
                eid = grid[cidx].ent[k]
                dx = px[eid] - qx
                dy = py[eid] - qy
                if dx * dx + dy * dy < r2 {
                    total_hits = total_hits + 1
                }
                k = k + 1
            }
            cx = cx + 1
        }
        cy = cy + 1
    }
    q = q + 1
}
print(total_hits)
