// 1M particles × 60 ticks (AoS layout, struct dynarray).
// Tests indexed struct field write `ps[j].field = ...` (P2.5 fix).
struct Particle {
    px: f64
    py: f64
    vx: f64
    vy: f64
}

ps: [Particle] = []
i = 0
while i < 1000000 {
    p = Particle { px: i as f64, py: 0.0, vx: 1.0, vy: 0.5 }
    push(ps, p)
    i = i + 1
}

dt = 0.016
tick = 0
while tick < 60 {
    j = 0
    while j < 1000000 {
        ps[j].px = ps[j].px + ps[j].vx * dt
        ps[j].py = ps[j].py + ps[j].vy * dt
        j = j + 1
    }
    tick = tick + 1
}

// 결정적 체크섬: 마지막 입자 위치 × 1000 → i32. (px ≈ 999999.96, py ≈ 0.48)
print((ps[999999].px * 1000.0) as i32)
print((ps[999999].py * 1000.0) as i32)
